{
  "name": "geochain",
  "version": "1.0.0",
  "private": true,
  "description": "A hypnotic geometric cascade game with elastic spacetime physics, pentatonic audio, and dynamic scoring.",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "game",
    "canvas",
    "geometry-wars",
    "chain-reaction",
    "web-audio"
  ],
  "author": "Pablo Marques",
  "license": "MIT"
}
